
 body{
  display: flex;
  flex-direction: column;
 }
 nav{
  display: flex;
  justify-content: right;
 }

 /* Nav Bar Styling */
 nav a{
  margin: 20px;  
  color: black;
  text-decoration: none;

 }
 .header-name{
  text-align: center;
 }
 /* profile picture styling */
.profile-picture{
  border-radius: 25%;
  max-width: 300px;
  max-height: auto;
}
.section-1{
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  margin: 20px;
  border: dashed .5px black;

}
.title{
  margin: 20px;
  align-items: center;
  flex-wrap: wrap;
  width: 25%;
  border-right: solid 3px black;
  
}
.content{
  margin: 20px;
  flex: 1;
}

.project{
  display: flex;
  flex-grow: 1;
  border: dashed .5px black;
  margin:20px;
}

.project > .apps-a, .apps-b {
  flex-wrap: wrap;
  width: 75%;
}
.title-p{
  margin: 20px;
  width: 33%;
  border-right: solid 3px black;
}

.apps-a{
  display: flex;
  flex-wrap: wrap;
}
.apps-b{
  display: flex;
  flex-wrap: wrap;

}
.app {
    border-style: solid;
    border-width: 1px;
    flex-wrap: wrap; 
    padding: 10px;
    flex: 4;
    margin: 20px;
    justify-content: space-evenly;
  }

  .contact-me{
    border: dashed .5px black;
    margin:20px;
    display: flex;
  
  }
.title-c{
  margin: 20px;
  width: 25%;
  align-items: center;
  border-right: solid 3px black;

}
  .content-c, .content-c p, .content-c a {
    display:flex;
    justify-content: space-evenly;
    margin:20px;
    color: black;
  text-decoration: none;

  }

/* @media screen and (max-width: 700px) {
  .apps-a, .apps-b {
    flex-direction: column;
  }
} */
@media screen and (max-width: 860px) { 
  .project{
    flex-wrap: wrap;
  }
  }